<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .product_container {
        display: flex;
        width: 80%;
        align-items: flex-start;
        flex-wrap: wrap;

        padding-top: 20px;


    }

    .single_product {
        background-color: white;
        width: 30%;
        padding: 20px;
        margin: 20px;
        box-shadow: black 1px 1px 7px;
        border-radius: 4%;
        





    }



    .thumbnil {
        width: 100%;
        height: 40%;
        object-fit: cover;
    }

    .buy_btn {
        background: #f9d806;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        color: #423d7d;
        width: 10%;
        font-weight: bold;


    }

    body {
        width: 100%;
       
    }
</style>
<body>
    <div class="product_container">
        <div class="single_product">
            <img class="thumbnil" src="car1.jpg" alt="">
            <h3>Title</h3>
            <p>Price</p>
            <br>
            <a class="buy_btn" href="#">Buy Now</a>

        </div>
        <div class="single_product">
            <img class="thumbnil" src="car1.jpg" alt="">
            <h3>Title</h3>
            <p>Price</p>
            <br>
            <a class="buy_btn" href="#">Buy Now</a>

        </div>

        <div class="single_product">
            <img class="thumbnil" src="car1.jpg" alt="">
            <h3>Title</h3>
            <p>Price</p>
            <br>
            <a class="buy_btn" href="#">Buy Now</a>

        </div>
        <div class="single_product">
            <img class="thumbnil" src="car1.jpg" alt="">
            <h3>Title</h3>
            <p>Price</p>
            <br>
            <a class="buy_btn" href="#">Buy Now</a>

        </div>


        </div>


       

     
</body>
</html>